stages:
  - check

default:
  image: python:3.11.3-bullseye
  before_script:
    - pip3 install ruff==0.0.264 black==23.3.0

ruff:
  stage: check
  script:
    - ruff check .
  only:
    - merge_requests
    - web

black:
  stage: check
  script:
    - black --check --diff --color .
  only:
    - merge_requests
    - web
